<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pseudoclases</title>
  </head>
  <body>
    <main>
      <button>Haz click aquí</button>

      <a href="www.google.com">Google</a>
      <a href="www.twitter.com">Twitter</a>
      <a>No hay link</a>

      <div>
        <input type="radio" name="my-input" id="yes" />
        <label for="yes">Yes</label>
        <input type="radio" name="my-input" id="no" checked />
        <label for="no">No</label>
      </div>

      <button>Activado</button>
      <button disabled>Desactivado</button>

      <button>Activado</button>
      <button disabled>Desactivado</button>

      <ul>
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
      </ul>

      <input type="text" name="username" placeholder="username" />
      <input type="text" name="email" placeholder="email@email.com" />

      <form>
        <label for="name">Ingresa tu nombre:</label>
        <input type="text" id="name" />
        <label for="email">Introduzca una dirección de e-mail:</label>
        <input type="email" id="email" required />
      </form>

      <div></div>

      <ul>
        <li>
          <a href="http://www.google.com">Visitado</a>
        </li>
        <li>
          <a href="http://www.google.com">Visitado</a>
        </li>
        <li>
          <a href="http://www.twitter.com">No Visitado</a>
        </li>
      </ul>
    </main>
  </body>
</html>
